.Main {
  position: relative;
  width: 100%;
  height: 500px;
  /* Adjust the desired height */
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  /* Lower the z-index to place it behind other elements */
}

.mainContent {
  flex-direction: column;
  flex-wrap: wrap;
  position:relative;
  z-index: 1;
  height: 100%;
}

.textDiv {
  color: #ffffff;
  position: relative;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  z-index: 2;
  /* Place the text above the background image */
}

.container {
  justify-content: center;
  width: 1070px;
  display: flex;
  align-items: center;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 80%;
}

.banner {
  background-color: #ffffff;
  display: flex;
  height: 130px;
  border-radius: 10px;
  padding: 25px 40px 10px 40px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.banner.text {
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner form {
  padding: 30px 0 0 0;
}

.banner form .form-row {
  display: flex;
  margin: 32px 0;
  border: 1px solid #ddd; /* Add a light grey border */
  border-radius: 10px; /* Add a border radius */
  padding: 20px; 
}

form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}

form .form-row .textarea {
  height: 70px;
}

.input-data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 60%;
  border: none;
  font-size: 16px;
  outline: none;
  margin-bottom: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label,
.textarea textarea:valid~label {
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}

.textarea textarea {
  resize: none;
  padding-top: 10px;
}

.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}


.input-data{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}

.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}

.submit-btn .input-data:hover .inner {
  left: 0;
}

.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

@media (max-width: 780px) {
  .cardDiv {
    grid-template-columns: 1fr; /* Change to a single column layout */
  }

  .banner {
    padding: 10px 20px; 
    margin: 0;
    width: 600px;/* Adjust padding for spacing */
  }
}

.btn-search {
  display: flex;
  font-size: 1em;
  padding: 1em;
  font-weight: 600;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(255, 211, 51);
  color: #484847;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 300px;
  margin-left: 20px;
  margin-top: 30px;
  margin-right: 30px;
}

.flip-icon{
  width: 30px;
  height: 30px;
  position: relative;
  margin-top: 10px;
}

.calendar-icon{
  width: 25px;
  height: 25px;
  position: relative;
  margin-top: 10px;
}

.travel-date{
  font-size: 10px;
}

