
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 1
cloudinary.cloud_name=dc9dlukr6
cloudinary.api_id=527716331128638
cloudinary.api_secret=wwhvtJvGDDDQJFvK7WFQ6YIvBeE